@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

/* Global styles */
:root {
    /* Color */
    --color-heading            : hsl(200, 50%, 34%);
    --color-text               : hsl(200, 15%, 85%);
    --color-background-main    : hsl(200, 12%, 5%);
    --color-background-nav-menu: hsl(200, 6%, 5%);
    --color-background-block   : hsl(200, 5%, 20%);
    --color-border             : rgba(255, 255, 255, .3);

    /* Font */
    --fontsize-xl  : 2.5rem;
    --fontsize-h1  : 1.5rem;
    --fontsize-h2  : 1.25rem;
    --fontsize-h3  : 1.125rem;
    --fontsize-l   : 1rem;
    --fontsize-m   : .9rem;
    --fontsize-s   : .75rem;
    --fontsize-icon: 1.3rem;

    /* Header height */
    --height-header: 3rem;

    /* Sections content width */
    --width-section-content: 80%;

    /* Margin */
    --margin-1: .5rem;
    --margin-2: 1rem;
    --margin-3: 1.5rem;
    --margin-4: 2rem;
    --margin-5: 2.5rem;
    --margin-6: 3rem;
}

html {
    box-sizing     : border-box;
    font-size      : 100%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin          : var(--height-header) 0 0;
    padding         : 0;
    min-width       : 375px;
    max-width       : 1024px;
    font-family     : 'Poppins', sans-serif;
    font-size       : var(--fontsize-m);
    font-weight     : 500;
    color           : var(--color-text);
    line-height     : 1.6;
    background-color: var(--color-background-main);
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
}

ul {
    padding   : 0;
    list-style: none;
}

a,
a:active,
a:focus,
a:visited {
    color          : var(--color-text);
    text-decoration: none;
}

img {
    display: block;
    width  : 100%;
    height : auto;
}

/* Font */
h1 {
    font-size  : var(--fontsize-h1);
    font-weight: 700;
    line-height: 2.5;
}

h2 {
    font-size : var(--fontsize-h2);
    text-align: center;
}

h3 {
    font-size: var(--fontsize-h3);
}

span {
    font-size: var(--fontsize-l);
}

small {
    font-size: var(--fontsize-s);
}

p {
    line-height: 1.8;
}

h1,
h2 {
    color: var(--color-heading);
}

h2,
h3 {
    margin-bottom: var(--margin-3);
    font-weight  : 600;
}

/* Header */
.header {
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    border-bottom   : 1px solid var(--color-border);
    background-color: var(--color-background-main);
    z-index         : 10;
}

.nav {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    margin         : 0 var(--margin-2);
    min-width      : 375px;
    max-width      : 1024px;
    width          : calc(100% - var(--margin-4));
    height         : var(--height-header);
}

.scroll-top {
    visibility      : hidden;
    position        : fixed;
    right           : 1rem;
    bottom          : -20%;
    display         : flex;
    justify-content : center;
    align-items     : center;
    padding         : .5rem;
    border-radius   : .5rem;
    background-color: var(--color-background-block);
    opacity         : .5;
    z-index         : 10;
}

.scroll-top:hover {
    filter: brightness(1.3);
}

.show-scroll-top {
    visibility: visible;
    bottom    : 1.5rem;
}

.fa-chevron-up {
    font-size: var(--fontsize-icon);
}

/* Sections */
.section {
    position: relative;
    padding : 3rem 0 2rem;
    margin  : var(--margin-2);
}

.section::after {
    content         : '';
    position        : absolute;
    left            : 0;
    bottom          : calc(0px - var(--margin-2));
    width           : 100%;
    height          : 1px;
    background-color: var(--color-border);
}

/* Section 1 */
.section-1 {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    height         : calc(100vh - var(--height-header));
}

.greetings {
    position     : relative;
    margin-bottom: var(--margin-4);
}

.greetings::before {
    position        : absolute;
    top             : 0;
    left            : calc(0px - var(--margin-5));
    content         : '';
    width           : 4px;
    height          : 100%;
    background-color: var(--color-text);
}

.social-medias-container {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    font-size      : var(--fontsize-icon);
}

.social-media:hover {
    opacity: .7;
}

.social-media:not(:last-child) {
    margin-right: var(--margin-4);
}

/* Section 2 */
.section-2 {
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    align-items    : center;
}

.about-description {
    width        : var(--width-section-content);
    margin-bottom: var(--margin-6);
}

.skill-list {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: start;
    align-items    : center;
    width          : var(--width-section-content);
}

.skill-item {
    display         : block;
    padding         : .5rem 1rem;
    margin          : 0 var(--margin-1) var(--margin-1) 0;
    border-radius   : .5rem;
    background-color: var(--color-background-block);
}

/* Section 3 */
.portfolio-menu {
    margin-bottom: var(--margin-5);
}

.portfolio-list {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
}

.portfolio-item {
    margin: 0 var(--margin-2);
    cursor: pointer;
}

.active-portfolio {
    position  : relative;
    transition: .3s;
}

.active-portfolio::after {
    content         : '';
    position        : absolute;
    bottom          : -.1rem;
    left            : 0;
    width           : 80%;
    height          : 2px;
    background-color: var(--color-heading);
}

.active-portfolio.portfolio-item {
    color: var(--color-heading);
}

.portfolio-cards-container {
    display              : grid;
    grid-template-columns: repeat(1, 1fr);
}

.portfolio-card {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : flex-start;
    width           : 90%;
    margin          : 0 auto var(--margin-6);
    border-radius   : .5rem;
    box-shadow      : 0 2px 3px var(--color-border);
    background-color: var(--color-background-block);
    transition      : .2s;
}

.portfolio-card:hover {
    transform: scale(1.01);
}

.animation-show {
    animation: show .2s ease-in-out forwards;
}

.animation-hide {
    animation: hide .2s ease-in-out forwards;
}

.portfolio-image {
    width                  : 100%;
    border-top-left-radius : .5rem;
    border-top-right-radius: .5rem;
    object-fit             : cover;
}

.portfolio-information {
    position: relative;
    padding : 1.5rem;
    height  : 12rem;
}

.portfolio-skill {
    margin-bottom: var(--margin-1);
    color        : var(--color-heading);
}

.portfolio-link {
    position     : absolute;
    left         : 1.5rem;
    bottom       : 1.5rem;
    padding      : .3rem .6rem;
    border       : 2px solid var(--color-text);
    border-radius: .5rem;
    box-shadow   : 0 2px 2px var(--color-border);
}

.demo-link {
    left: 7rem;
}

.portfolio-link:hover {
    opacity: .7;
}

/* Footer */
.footer {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    padding        : 4rem 0 2rem;
    margin         : var(--margin-2);
}

.contact-description {
    margin-bottom: var(--margin-4);
    width        : var(--width-section-content);
}

.copyright {
    margin-top: var(--margin-6);
}

/* Animation */
@keyframes hide {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes show {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

/* Responsive Design */
@media screen and (min-width:576px) {

    /* Section 3 */
    .portfolio-cards-container {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-item {
        margin: 0 var(--margin-4);
        cursor: pointer;
    }

    .portfolio-information {
        height: 13.5rem;
    }
}

@media screen and (max-width:767px) {

    /* Nav */
    .nav-menu {
        position        : fixed;
        top             : -100%;
        left            : 0;
        padding-top     : 1.5rem;
        width           : 100%;
        text-align      : center;
        border-radius   : 0 0 1rem 1rem;
        box-shadow      : 1px 3px 6px var(--color-border);
        transition      : .4s;
        background-color: var(--color-background-nav-menu);
        ;
    }

    .toggle-nav-menu {
        top: var(--height-header);
    }

    .nav-item {
        margin-bottom: var(--margin-3);
        transition   : .3s;
    }

    .nav-item:hover {
        opacity: .7;
    }

    .active-nav-link {
        position: relative;
    }

    .active-nav-link::after {
        content         : '';
        position        : absolute;
        bottom          : -.5rem;
        left            : 0;
        width           : 70%;
        height          : 3px;
        background-color: var(--color-text);
    }

    .nav-toggle-icon {
        font-size: var(--fontsize-icon);
        cursor   : pointer;
    }
}

@media screen and (min-width:768px) {
    :root {
        /* Font */
        --fontsize-xl  : 4.5rem;
        --fontsize-h1  : 2.25rem;
        --fontsize-h2  : 1.5rem;
        --fontsize-h3  : 1.25rem;
        --fontsize-m   : 1rem;
        --fontsize-s   : .9rem;
        --fontsize-xs  : .8rem;
        --fontsize-icon: 1.5rem
    }

    /* Nav */
    .nav-list {
        display        : flex;
        flex-direction : row;
        justify-content: space-between;
        align-items    : center;
    }

    .nav-item:not(:last-child) {
        margin: 0 var(--margin-4) 0 0;
    }

    .nav-toggle-icon {
        display: none;
    }

    /* Section 3 */
    .portfolio-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {

    /* Global Style */
    body,
    .nav {
        margin: 0 auto;
    }

    /* Nav */
    .nav-item:not(:last-child) {
        margin: 0 var(--margin-5) 0 0;
    }
}